<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이레시피페이지_listNone_sumin</title>

    <style>

        .wrap {
            width: 1200px;
            height: 1000px;
            margin:auto;
        }

        .nav-area { background-color: white;}

        .tab { display: table-cell; width: 80px; height: 30px; }

        .tab a {
            text-decoration: none;
            color: #555;
            font-size: 14px;
            font-weight: bold;
            display: block;
            width: 100%;
            height: 90%;
            line-height: 30px;
            border: 1px solid gray;
        }

        .tab a:hover { /* 기능 테스트 중 => 성공 */
            /* 눌렸을때, 이걸로 적용하려고 함 */
            border-bottom: 1px solid #fff;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(255, 255, 255);
        }

        .btn-primary {
            color: #fff;
            background-color: #46ae4f;
            border: 1px solid #497725;
            height: 30px;
            /* 추후에 버튼 스타일 입히기 */
        }

        .tab { text-align: center; }

        .cont {
            padding: 5%;
        }


        

    </style>
    </style>
</head>
<body>

    <div class="wrap">
    
        <!-- tab 영역-->
        <br clear="both"><br>
        <div class="nav-area" align="left">
            <div class="tab"><a href="#">My레시피</a></div>
            <div class="tab"><a href="#">My후기</a></div>
            <div class="tab"><a href="#">My댓글</a></div>
            <div class="tab"><a href="#">찜목록</a></div>
            <div class="tab"><a href="#">내정보</a></div>
        </div>
        <!-- tab 영역 끝 -->

        <div class="cont">
            <div class="result_none" align="center">
                <img src="../resources/image/logo.jpg" height="200px" width="200px">
                <p><b>레시피를 직접 올려보세요</b></p>
                자랑하고 싶은 나만의 레시피! 공유하고 싶은 나만의 레시피를 올려주세요 <br> <br>
                <button type="button" onclick="" class="btn-primary">레시피 등록하기</button>
            </div>
        </div>
    </div>

</body>
</html>