<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터바</title>

    <style>
        div { box-sizing: border-box; border: 0px solid red;}
        #footer { width: 1000px; height: 150px;} 

        #footer>div { width: 100%; }

        #f1 { 
            height: 20%; 
            background-color: rgb(224, 224, 224);
        }

        #f2 { height: 80%; }
        
        #f2, #f3 {
            border: 0px solid yellowgreen;
            box-sizing: border-box;
            height: 100%;
            float: left;
        }

        #f2>a {
            border: 0px solid blue;
            color: rgb(53, 51, 51);
        }

        #f3>a {
            border: 0px solid blue;
            color: rgb(53, 51, 51);
        }

        #f1>a {
            text-decoration: none;
            color: rgb(53, 51, 51);
            margin: 15px;
            vertical-align: middle;
        }

        
        #f2 {width: 50%;}
        #f3 {width: 50%;}
    </style>
</head>



<body>
    <footer>
        <div id="footer">
            <div id="f1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">공지사항</a> |
                <a href="#">자주묻는질문</a> |
                <a href="#">광고/제휴 문의:dlaktdlwh361@gmail.com</a>
            </div>

            <div id="footer_2">
                <div id="f2">
                    <p>
                        <b>고객센터</b> <br>
                        운영시간 <br>
                        전화문의 10:00 &#771; 12:00, 13:00 &#771; 17:00/주말공휴일 휴무 <br>
                        1:1문의 09:00 &#771; 12:00, 13:00 &#771; 17:30/주말공휴일 휴무 <br><br>
                        <button type="button">1:1 문의하기</button>
                        <button type="button">자주 묻는 질문</button>
                    </p>
                </div>

                <div id="f3">
                    <p>
                        <b>이맛이조</b> <br>
                        대표번호: 1588-0040 <br>
                        서울 강남구 테헤란로 142 아크플레이스 21층
                    </p>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>